In [3]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [11]:
# Read the CSV files into DataFrames.
data_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
data_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [12]:
# Display the 2020 sales DataFrame
data_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [13]:
# Display the 2021 sales DataFrame
data_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [14]:
# Check the 2020 sales data types.
data_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [15]:
# Check the 2021 sales data types.
data_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [17]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_data = pd.concat([data_2020, data_2021], axis=0)

# Reset the index
combined_data.reset_index(drop=True, inplace=True)
combined_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [21]:
# Check if any values are null.
has_null_value = combined_data.isnull().any()
has_null_value

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [20]:
# Check the data type of each column
data_types = combined_data.dtypes
data_types

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [25]:
# Convert the "invoice_date" to a datetime datatype
combined_data['invoice_date'] = pd.to_datetime(combined_data['invoice_date'])
coverted_data = combined_data.dtypes

In [24]:
# Confirm that the "invoice_date" data type has been changed.
coverted_data

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [44]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".


groupby_data = combined_data.groupby(['region', 'state', 'city'])[['units_sold']].sum()
                            
# Show the top 5 results.
groupby_data_sorted = groupby_data.sort_values(by='units_sold', ascending=False)  
groupby_data_sorted

                                         units_sold
region    state          city
Northeast New York       New York            111954
South     Texas          Houston              90322
West      California     San Francisco        85478
                         Los Angeles          76384
Southeast Florida        Miami                73135
          South Carolina Charleston           72610
South     Texas          Dallas               69178
          Tennessee      Knoxville            66077
West      Idaho          Boise                63827
South     Alabama        Birmingham           63327
Southeast North Carolina Charlotte            62936
          Florida        Orlando              60295
South     Louisiana      New Orleans          57615
Northeast New York       Albany               57186
South     Mississippi    Jackson              56814
Southeast Georgia        Atlanta              56391
          Virginia       Richmond             52969
West      New Mexico     Albuquerque          52633
          Nevada         Las Vegas            51831
          Oregon         Portland             50536
          Wyoming        Cheyenne             50228
Midwest   Michigan       Detroit              50095
West      Utah           Salt Lake City       48548
South     Arkansas       Little Rock          48468
Midwest   Ohio           Columbus             47781
West      Arizona        Phoenix              46919
          Washington     Seattle              46611
Midwest   Montana        Billings             42713
West      Colorado       Denver               41378
Northeast New Hampshire  Manchester           40812
South     Oklahoma       Oklahoma City        40459
West      Hawaii         Honolulu             40375
Northeast Vermont        Burlington           38685
Midwest   Missouri       St. Louis            36404
Northeast Connecticut    Hartford             34696
          Massachusetts  Boston               32895
West      Alaska         Anchorage            30815
Northeast Delaware       Wilmington           30275
          West Virginia  Charleston           29873
Midwest   Kansas         Wichita              29463
Southeast Kentucky       Louisville           28664
Northeast Pennsylvania   Philadelphia         27662
          Rhode Island   Providence           27473
          New Jersey     Newark               26540
Midwest   Indiana        Indianapolis         26332
          Illinois       Chicago              25407
          Wisconsin      Milwaukee            23950
          Iowa           Des Moines           23446
          South Dakota   Sioux Falls          22973
          North Dakota   Fargo                22781
Northeast Maine          Portland             22410
          Maryland       Baltimore            20818
Midwest   Minnesota      Minneapolis          20415
          Nebraska       Omaha                19154

#### Using `pivot_table`

In [47]:
# Show the number products sold for region, state, and city.
pivot_sales = pd.pivot_table(combined_data,values='units_sold', index=['region', 'state', 'city'], aggfunc='sum').reset_index()
# Rename the "units_sold" column to "Total_Products_Sold"
pivot_sales.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# # Show the top 5 results
pivot_sales_top5 = pivot_sales.nlargest(5, 'Total_Products_Sold')
pivot_sales_top5

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [49]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_total_sales = combined_data.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
grouped_total_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
# Show the top 5 results.
grouped_total_sales_top5 = grouped_total_sales.nlargest(5, 'Total Sales')
grouped_total_sales_top5

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [54]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table_total_sales = pd.pivot_table(combined_data, index=['region', 'state', 'city'],values='total_sales', aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_total_sales.rename(columns={'total_sales':'Total Sales'}, inplace=True)

# Show the top 5 results.
pivot_table_total_sales_top5= pivot_table_total_sales.nlargest(5,'Total Sales')
pivot_table_total_sales_top5

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [83]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_total_sales_with_retail = combined_data.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

grouped_total_sales_with_retail.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# # Get the top 5 results by total sales
top5_total_sales = grouped_total_sales_with_retail.nlargest(5, 'Total Sales')
# # Show the top 5 results.

top5_total_sales

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [58]:
# # Show the total sales for the products sold for each retailer, region, state, and city.
# pivot_table_total_sales_with_resale = pd.pivot_table(combined_data, 
#                                          index=['retailer', 'region', 'state', 'city'], 
#                                          values='total_sales', 
#                                          aggfunc='sum').reset_index()
# pivot_table_total_sales_with_resale.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# # Optional: Rename the "total_sales" column to "Total Sales"
# # Show the top 5 results.
# pivot_table_total_sales_with_resale_top5 = pivot_table_total_sales_with_resale.nlargest(5,'Total Sales')
# pivot_table_total_sales_with_resale_top5

# top5_total_sales = grouped_total_sales_with_retail.nlargest(5, 'Total Sales')

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [75]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_sales = combined_data[combined_data['product'] == "Women's Athletic Footwear"]
womens_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [123]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

# Filter for Women's Athletic Footwear
womens_footwear_sales = combined_data[combined_data['product'] == "Women's Athletic Footwear"]

# Group by retailer, region, state, and city, then sum the units sold
grouped_womens_footwear_sales = womens_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column
grouped_womens_footwear_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Get the top 5 results by Womens_Footwear_Units_Sold
top5_womens_footwear_sales = grouped_womens_footwear_sales.nlargest(5, 'Womens_Footwear_Units_Sold')

top5_womens_footwear_sales

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [117]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.



# Filter for Women's Athletic Footwear
womens_footwear_sales = combined_data[combined_data['product'] == "Women's Athletic Footwear"]

# Create a pivot table to sum units sold, indexed by retailer, region, state, and city
pivot_womens_footwear_sales = pd.pivot_table(
    womens_footwear_sales, 
    values='units_sold', 
    index=['retailer', 'region', 'state', 'city'], 
    aggfunc='sum'
).rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Sort the pivot table to get the top 5 results by Womens_Footwear_Units_Sold
top5_womens_footwear_sales = pivot_womens_footwear_sales.nlargest(5, 'Womens_Footwear_Units_Sold')

top5_womens_footwear_sales

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [113]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table_by_date = pd.pivot_table(combined_data, 
                                     index='invoice_date', 
                                     values='total_sales', 
                                     aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_by_date.rename(columns={'total_sales': 'Total Sales'}, inplace=True)


# Show the table.
pivot_table_by_date

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829
...                   ...
2021-12-27         602353
2021-12-28         301010
2021-12-29         211109
2021-12-30         167903
2021-12-31         198659

[723 rows x 1 columns]

In [127]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in ascending order on "Total Sales".



# Make sure 'invoice_date' is a datetime dtype
combined_data['invoice_date'] = pd.to_datetime(combined_data['invoice_date'])

# Create the initial pivot table
pivot_table_by_date = combined_data.pivot_table(index='invoice_date', values='total_sales', aggfunc='sum')

# Resample the pivot table into daily bins
daily_sales = pivot_table_by_date.resample('D').sum()

# Rename the 'total_sales' column to 'Total Sales'
daily_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the resampled pivot table in ascending order on "Total Sales"
sorted_daily_sales = daily_sales.sort_values(by='Total Sales', ascending=False)

# Display the sorted resampled pivot table
sorted_daily_sales

              Total Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
...                   ...
2020-10-16              0
2020-10-15              0
2020-10-14              0
2020-10-13              0
2020-12-31              0

[731 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [126]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in ascending order on "Total Sales".
import pandas as pd

# Assuming your DataFrame is named 'combined_data'
# Convert 'invoice_date' to datetime if it's not already
combined_data['invoice_date'] = pd.to_datetime(combined_data['invoice_date'])

# Create a pivot table with 'invoice_date' as the index and 'total_sales' as the values
pivot_table_by_date = combined_data.pivot_table(index='invoice_date', values='total_sales', aggfunc='sum')

# Resample to weekly bins and sum to get total sales for each week
weekly_sales = pivot_table_by_date.resample('W').sum()

# Rename the 'total_sales' column to 'Total Sales' for clarity
weekly_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the resampled table in ascending order by 'Total Sales'
sorted_weekly_sales = weekly_sales.sort_values('Total Sales', ascending=False)

# Display the sorted weekly sales
sorted_weekly_sales

              Total Sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401
...                   ...
2020-11-22         927605
2020-12-06         739673
2020-12-20         590227
2020-12-13         466322
2020-10-18         251468

[105 rows x 1 columns]